 _Authors: Petar Jerčić (pjercic@tugraz.at), Jana Lasser (jana.lasser@ds.mpg.de), David Garcia()._  
 _This teaching material is created for the course "Computational Modelling of Social Systems" at TU Graz._

# Python Introductory Tutorial - Data Management
### Some tips
$\rightarrow$ You should take a look at the exercises at home and try to solve as many tasks as you can. In the tutorials you could go on with solving the tasks you could not finish at home and if necessary, ask for help from the tutors. 

$\rightarrow$ You you encounter an error:
1. _Read_ and _understand_ the error message. 
2. Try to find out the solution to the problem ($\rightarrow$ this may be hard at the beginning, but it is very educational!)
3. Search using a search engine for the problem (hint: Stackoverflow) or ask your neighbour!
4. Ask the tutors.

$\rightarrow$ Look out for the sign <font color='green'>**HINT**</font>: these are hints that helps you with solving the task and sometimes additional information regarding the task. 

$\rightarrow$ Tasks marked **(Optional)** are for those of you who are extra fast :-).

# Data Frame and Series structures

Data management is a crucial component to statistical analysis and data science work.  The following code will show how to import data via the pandas library, view your data, and transform your data.

The main data structure that Pandas works with is called a **Data Frame**.  This is a two-dimensional table of data in which the rows typically represent cases (e.g. Titanic passangers), and the columns represent variables.  Pandas also has a one-dimensional data structure called a **Series** that we will encounter when accesing a single column of a Data Frame.

Pandas has a variety of functions named '`read_xxx`' for reading data in different formats.  Right now we will focus on reading '`csv`' files, which stands for comma-separated values. However the other file formats include excel, json, and sql just to name a few.

### Importing Data

In [26]:
import pandas as pd

# Store the url string that hosts our .csv file
url = "data/titanic.csv"

# Read the .csv file and store it as a pandas Data Frame
df = pd.read_csv(url)

# Output object type
type(df)

pandas.core.frame.DataFrame

### Viewing Data

In [4]:
# We can view our Data Frame by calling the head() function
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

The head() function simply shows the first 5 rows of our Data Frame.  If we wanted to show the entire Data Frame we would simply write the following:

In [5]:
# Output entire Data Frame
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

As you can see, we have a 2-Dimensional object where each row is an independent observation of our cartwheel data.

A. Show the first **10** rows of our Data Frame.  
    <font color='green'>**HINT**: The function ```head()``` takes parameters (as many other functions).</font>

In [6]:
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

B. Show the **last** 5 rows of our Data Frame.

In [7]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

To gather more information regarding the data, we can view the column names and data types of each column with the following functions:

In [8]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

Lets say we would like to splice our data frame and select only specific portions of our data.  There are three different ways of doing so.

1. .loc()
2. .iloc()
3. .ix()

We will cover the .loc() and .iloc() splicing functions.

### .loc()
.loc() takes two single/list/range operator separated by ','. The first one indicates the row and the second one indicates columns.

In [9]:
# Return all observations of passanger class
df.loc[:,"pclass"]

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64

C. Show sex for all the passangers in our Data Frame.  
    <font color='green'>**HINT**: The function ```head()``` takes parameters (as many other functions).</font>

In [10]:
df.loc[:,"sex"]

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

D. Show sex for the passangers in row 100 to 150 in our Data Frame.  
    <font color='green'>**HINT**: The first parameter is the indexer :, it works as _from row:to row_.</font>

In [11]:
df.loc[100:150,"pclass"]

100    3
101    3
102    1
103    3
104    3
105    3
106    3
107    3
108    3
109    3
110    1
111    3
112    3
113    3
114    3
115    3
116    3
117    2
118    1
119    3
120    2
121    3
122    2
123    2
124    1
125    3
126    3
127    3
128    3
129    3
130    3
131    3
132    3
133    2
134    2
135    2
136    1
137    1
138    3
139    1
140    3
141    3
142    3
143    3
144    2
145    2
146    3
147    3
148    2
149    2
150    2
Name: pclass, dtype: int64

In [12]:
# Select all rows for multiple columns
df.loc[:,["pclass", "age", "fare"]]

     pclass   age     fare
0         3  22.0   7.2500
1         1  38.0  71.2833
2         3  26.0   7.9250
3         1  35.0  53.1000
4         3  35.0   8.0500
..      ...   ...      ...
886       2  27.0  13.0000
887       1  19.0  30.0000
888       3   NaN  23.4500
889       1  26.0  30.0000
890       3  32.0   7.7500

[891 rows x 3 columns]

In [13]:
# Select few rows for multiple columns
df.loc[:9, ["pclass", "age", "fare"]]

   pclass   age     fare
0       3  22.0   7.2500
1       1  38.0  71.2833
2       3  26.0   7.9250
3       1  35.0  53.1000
4       3  35.0   8.0500
5       3   NaN   8.4583
6       1  54.0  51.8625
7       3   2.0  21.0750
8       3  27.0  11.1333
9       2  14.0  30.0708

In [14]:
# Select range of rows for all columns
df.loc[10:15]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True

The .loc() function requires to arguments, the indices of the rows and the column names you wish to observe.

Now, let's say we only want to return the first 10 observations:

In [15]:
df.loc[:9, "pclass"]

0    3
1    1
2    3
3    1
4    3
5    3
6    1
7    3
8    3
9    2
Name: pclass, dtype: int64

### .iloc()
.iloc() is integer based slicing, whereas .loc() used labels/column names. Here are some examples:

In [16]:
df.iloc[:4]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [17]:
df.iloc[1:5, 2:4]

      sex   age
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0

E. Recreate _df.loc[:9, ["pclass", "sex", "age"]]_ using .iloc() form
    <font color='green'>**HINT**: The column labels are consecutive one after the other..</font>

In [18]:
df.iloc[:9, 1:4]

   pclass     sex   age
0       3    male  22.0
1       1  female  38.0
2       3  female  26.0
3       1  female  35.0
4       3    male  35.0
5       3    male   NaN
6       1    male  54.0
7       3    male   2.0
8       3  female  27.0

We can view the data types of our data frame columns with by calling .dtypes on our data frame:

In [19]:
df.dtypes

survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

The output indicates we have integers, floats, and objects with our Data Frame.

We may also want to observe the different unique values within a specific column, lets do this for Gender:

In [20]:
# List unique values in the df['Gender'] column
df.sex.unique()

array(['male', 'female'], dtype=object)

F. Observe the different unique values within the **adult_male** column in our Data Frame.

In [21]:
df.adult_male.unique()

array([ True, False])

G. It seems that these fields may serve the same purpose, which is to specify male vs. female. Lets check this quickly by observing only these two columns.
<font color='green'>**HINT**: Use .loc() to specify a list of mulitple column names.</font>

From eyeballing the output, it seems to check out.  We can streamline this by utilizing the groupby() and size() functions.

In [22]:
df.groupby(['sex','adult_male']).size()

sex     adult_male
female  False         314
male    False          40
        True          537
dtype: int64

This output indicates that we have an interesting combination. 

* Case 1: Gender = F & adult_male = False 
* Case 2: Gender = M & adult_male = True.  
* Case 3: Gender = M & adult_male = False.  

This in-validates our initial assumption that these two fields essentially portray the same information.

# Appendix

H. **(optional)** Indexing colums using boolean values

In [23]:
df.iloc[1:5, [True, False, True, False, True, False, True, False, True, False, True, False, True, False, True]]

   survived     sex  sibsp     fare  class  adult_male  embark_town  alone
1         1  female      1  71.2833  First       False    Cherbourg  False
2         1  female      0   7.9250  Third       False  Southampton   True
3         1  female      1  53.1000  First       False  Southampton  False
4         0    male      0   8.0500  Third        True  Southampton   True